{
  "name": "with-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "apollo-server": "^2.9.4",
    "contentful": "^7.10.0",
    "graphql": "^14.5.8",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.7",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-apollo": "^3.1.1",
    "react-dom": "^16.7.0",
    "styled-components": "^4.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0"
  },
  "license": "ISC"
}
